{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red69\green60\blue204;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: Ryan Kelly <rpkelly@uw.edu>\
Subject: Re: KAPA library prep\
Date: September 11, 2015 at 12:36:37 PM PDT\
To: James Kralj <jkralj@uw.edu>\
Cc: Jimmy O'Donnell <jodonnellbio@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Just talked to Jesse, and here are the answers to these and other questions\'85 I\'92m writing this down so we all have it, and I\'92ll put it on the shared drive as well.\
\
-r\
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1. Did you do the post-ligation library amplification step, or was the KAPA PCR-free protocol sufficient to give you enough DNA to sequence?\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
A: Yes, Jesse has been doing post-ligation amplification (only 2 cycles) because of incomplete ligation. \'a0The amplification increases the signal of fully-ligated-on-both-sides fragments over other incompletely ligated fragments in the mix.\
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2. The nexflex barcode kit comes with primers and with the barcode/adapters. \'a0If the answer to #1, above, is \'93no\'94, then we don\'92t need these primers, correct? \'a0And anyway, it seems like the KAPA kit and the Nexflex kit both have primers to amplify the libraries; I\'92m assuming we\'92re supposed to use the Nextflex ones to amp, if amplification is necessary?\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
A: Both the nextflex and the KAPA primers are the same; they amplify the universal Illumina adapter sequence. \'a0Jesse\'92s been using the KAPA ones, but in principle it shouldn\'92t matter which we use.\
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 3. What was your ligation time for ligating the adapter/barcodes onto the amplicon fragments?\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
A: they\'92ve been using the default, but we could increase this slightly and see if it helps.\
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 4. After bead cleanup, the KAPA protocol recommends eluting in elution buffer (Tris-HCL). \'a0Did you make your own buffer?\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
A: yes, you can either make buffer, or the Qiagen elution buffer EB (from the DNeasy kit) works just fine; that\'92s what they\'92ve been using.\
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 5. You mentioned you did a qPCR library quantification; we don\'92t have those reagents, etc., but do you think it will be OK to Bioanalyze and see what we\'92ve got?\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
A: bioanalyzer will work fine; qPCR is just more accurate.\
\
\
ALSO: Jesse\'92s been using 150-250ng of input DNA per library. \'a0Although the KAPA kit suggests you can use up to 1ug of DNA, anything over 250ng has given Jesse strange results (\'93a lot of noise\'94).\
\
\
\
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 On Sep 11, 2015, at 9:59 AM, Ryan Kelly <rpkelly@uw.edu> wrote:\
\
Jesse/Hilary -\
We\'92re beginning our \'a0adventure into KAPA library prep today, and had a couple key questions after going through the protocols. \'a0Could you guys shed some light on these for us? \'a0Jimmy Kralj and I are going to give this a shot over the next few days.\
\
FYI, we\'92re using the KAPA Hyper prep kit.\
\
-r\
\
\
1. Did you do the post-ligation library amplification step, or was the KAPA PCR-free protocol sufficient to give you enough DNA to sequence?\
2. The nexflex barcode kit comes with primers and with the barcode/adapters. \'a0If the answer to #1, above, is \'93no\'94, then we don\'92t need these primers, correct? \'a0And anyway, it seems like the KAPA kit and the Nexflex kit both have primers to amplify the libraries; I\'92m assuming we\'92re supposed to use the Nextflex ones to amp, if amplification is necessary?\
3. What was your ligation time for ligating the adapter/barcodes onto the amplicon fragments?\
4. After bead cleanup, the KAPA protocol recommends eluting in elution buffer (Tris-HCL). \'a0Did you make your own buffer?\
5. You mentioned you did a qPCR library quantification; we don\'92t have those reagents, etc., but do you think it will be OK to Bioanalyze and see what we\'92ve got?\
\
\
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}